<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don Camotes</title>

    <style>
        body{
            height: 100vh;
            background-color: #000000;
            display: flex;
            align-items: center;
        }


        .contenedor{
            width: 920px;
            height: 280px;
            margin: 0 auto;

            position: relative;
            background: linear-gradient(#531c15, transparent) #0b1346;
            transition: background-color is linear;
            overflow: hidden;

        }

        .Jaimito{
            width: 84px;
            height: 84px;

            position: absolute;
            bottom: 22px;
            left: 42px;
            z-index: 2;

            background: url(img/Camotes.png) repeat-x 0px 0px;
            background-size: 252px 84px;
            background-position-x: 0px;
        }

        .Calle {
            width: 200%;
            height: 42px;

            position: absolute;
            bottom: 0;
            left: 0;

            background: url(img/Calle.PNG) repeat-x 0px 0px;
            background-size: 50% 42px;
        }

        .JaimitoCaminando{
            animation: animarJaimito 0.3s steps(2) infinite;
        }

        @keyframes animarJaimito {
            from{
                background-position-x: -84px;
            }
            to{
                background-position-x: -252px;
            }
        }

    </style>
</head>

<body>
    <div class="contenedor">
        <div class="Calle"></div>
        <div class="Jaimito JaimitoCaminando"></div>
    </div>

    <script>

        var time = new Date();
        var delaTime = 0;

        var contenedor;
        var Jaimito;
        var Calle;

        //pata desplazar suelo
        var CalleX = 0;
        var velEscenario = 1280/6;
        var gameVel =1;

        var CalleY = 22;
        var velY =0;
        var impulso = 800;
        var gravedad =2000;

        var saltando = false;

        var JaimitoPosX =22;
        var JaimitoPosY = CalleY;

        if(document.readyState === 'complete'){
            
        }else{
            Init();
        }

        function Init(){
            Calle = document.querySelector(".Calle");
            contenedor = document.querySelector(".contenedor");
            Jaimito = document.querySelector(".Jaimito");

            document.addEventListener("keydown" , myKeyDown);

            Loop();
        }

        function myKeyDown(e){
            if(e.keyCode == 32){
                if(JaimitoPosY === CalleY){
                    velY = impulso;
                    Jaimito.classList.remove("JaimitoCaminando");
                    saltando= true;
                }
            }
        }

        function Loop(){
            delaTime = (new Date() - time) / 1000;
            time = new Date();
            Update();
            requestAnimationFrame(Loop);
        }

        function Update(){
            SaltaJaime();
            CalleX += delaTime * gameVel * velEscenario;
            Calle.style.left = -(CalleX % contenedor.clientWidth) + "px";

            velY -= gravedad * delaTime;
        }

        function SaltaJaime(){
            JaimitoPosY += velY * delaTime;

            if(JaimitoPosY< CalleY){
                JaimitoPosY = CalleY;
                velY = 0;
                Jaimito.classList.add("JaimitoCaminando");
                saltando = false;
            }

            Jaimito.style.bottom = JaimitoPosY + "px";
        }
    </script>

</body>
</html>